{
  "name": "beebuzy-api",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "hapi": "~3.0.0",
    "mongoose": "~3.8.8",
    "glob": "~3.2.8",
    "bcrypt": "~0.7.7",
    "hapi-auth-cookie": "~1.0.1",
    "yar": "~1.1.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/momohuri/beebuzy-api"
  },
  "author": "maurin lenglart",
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/momohuri/beebuzy-api/issues"
  }
}
